# westpac_demo

./: Readme.md  pom.xml
src/main/java/com/westpacgroup/westpac/: WestpacApplication.java
src/main/java/com/westpacgroup/westpac/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/westpacgroup/westpac/controller/: AdminEventController.java
src/main/java/com/westpacgroup/westpac/controller/dto/: AdminSearchResponse.java  UserPostDto.java
src/main/java/com/westpacgroup/westpac/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/westpacgroup/westpac/model/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/westpacgroup/westpac/service/: AdminPostManagementService.java
src/test/java/com/westpacgroup/westpac/: AdminEventControllerTest.java  WestpacApplicationTests.java
